<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lazy Loading</title>
      <link rel="stylesheet" href="/CLASES HTML/CSS/lazyLoading.css">
</head>
<body>       
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tempore repudiandae ab magnam iure. 
          Expedita sint, ratione ullam nisi quaerat, vero excepturi aliquid, labore eveniet placeat iste assumenda 
          vitae neque officiis ipsam dolore! Praesentium atque reiciendis sit quia nostrum nemo vel tempora necessitatibus 
          expedita velit esse, veniam, recusandae labore? Maxime repellendus ut cumque? Architecto labore quisquam inventore 
          accusamus ullam est nihil assumenda! Delectus est fuga non ullam alias et tempora deleniti ea incidunt harum perspiciatis 
          provident accusantium nihil autem laboriosam repellat, totam id molestias? Impedit, dignissimos. 
          Voluptates voluptate quia eaque maxime ab eos reprehenderit consequatur, ad omnis temporibus, non quae.
          Voluptates voluptate quia eaque maxime ab eos reprehenderit consequatur, ad omnis temporibus, non quae.
      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img loading="lazy" src="/IMAGENES/starWar.jpg" loading="lazy" alt="Star Wars Image">      
</body>
</html>